{
  "expo": {
    "name": "my-app",
    "slug": "my-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "platforms": ["android"],
    "assetBundlePatterns": ["**/*"],
    "updates": {
      "fallbackToCacheTimeout": 0
    },

    "androidStatusBar": {
      "backgroundColor": "#20212499",
      "barStyle": "light-content"
    },
    "androidNavigationBar": {
      "backgroundColor": "#202124",
      "barStyle": "dark-content"
    },
    "android": {
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#202124"
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#202124"
      },
      "userInterfaceStyle": "dark"
    }
  }
}
